{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiReimbursement": "Server=(localdb)\\MSSQLLocalDB; Database=Reimbursement;Trusted_Connection=true;"

  },
  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "aa",
    "Audience": "bb",
    "Subject": "APIServiceAccessToken"
  }
}
